akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://test-cluster@127.0.0.1:2551"]
    metrics.enabled=off
  }
}

akka.actor.deployment {
  /workersRouter = {
    router = round-robin-group
    routees.paths = ["/user/workerActor"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}
